* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.header-wrapper {
    background: #f4f4f4;
    height: 40px;
}

.header-container {
    margin: 0 auto;
    width: 1350px;
    padding: 10px;
}

.header-contact-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.navigation-row {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-item {
    display: flex;
    list-style-type: none;
}

.navigation-item a {
    color: #000;
    transition: .3s;
    will-change: transform;
}

.navigation-item a:hover {
    color: #aaa;
    transform: scale(0.7);

}

.second-nav>li {
    margin: 0 110px;
}

.third-nav>.first-item {
    margin: 0 18px;
}

.third-nav>.third-item {
    margin: 0 46px;
}

#menu>ul {
    display: flex;
}

ul>li {
    margin: 0 25px;
    list-style-type: none;
}

li>a {
    text-decoration: none;
    color: #aaa;
    text-transform: uppercase;
    font-size: 12px;
    transition: .3s;
    will-change: transform;
}

li>a:hover {
    color: #333;
    transform: scale(0.7);
}

.arrow-icon {
    margin: 0 5px;
}

.showrooms-location-icon {
    margin: 0 10px 0 0;
}

.showrooms-link {
    display: flex;
    align-items: center;
}

.showrooms-link a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

.showrooms-cart-icon {
    margin: 0 0 0 46px;
}

.header-hr {
    width: 100%;
    margin-top: 24px;
}

.main-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 49px 0;
}

.main-banner img {
    width: 1327px;
    height: 746px;
    margin: 0 auto;
}

.main-container {
    margin: 0 auto;
    max-width: 1200px;
}

.main-heading-block {
    display: flex;
    justify-content: space-between;
}

.main-heading {
    font-size: 48px;
    color: #1a1a1a;
    width: 30%;
}

.main-subheading {
    width: 50%;
    font-size: 24px;
    color: #aaa;
    line-height: 40px;
}

.rooms-blocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 208px;
    width: 100%;
}

.rooms-item {
    margin: 69px 5px;
}


.rooms-item p {
    margin: 9px 0;
}

.brands-heading {
    font-size: 48px;
    color: #1a1a1a;
    text-align: center;
    margin-top: 244px;
}

.brands-subheading {
    margin-top: 27px;
    font-size: 24px;
    text-align: center;
    color: #4a4a4a;
}

.brands-row {
    margin-top: 125px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.brands-item {
    width: 16.6%;
}

.second-row,
.third-row {
    margin-top: 49px;
}

.swiper {
    width: 1344px;
    height: 700px;
    margin-top: 5vw;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    margin: 0 56px;
    color: #fff;

}

.after-slider-container {
    max-width: 1077px;
    margin: 0 auto;
}

.after-slider-heading {
    color: #1a1a1a;
    text-align: left;
    font-size: 48px;
    width: 90%;
    margin-top: 119px;
}

.after-slider-btn a {
    text-decoration: none;
    color: #46856E;
}

.after-slider-btn {
    margin-top: 24px;
    text-transform: uppercase;
    font-size: 14px;
}

.advantages-block {
    margin-top: 71px;
}

.advantages-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advantages-heading {
    margin-top: 26px;
    font-size: 24px;
}

.advantages-subheading {
    margin-top: 18px;
    font-size: 16px;
    color: #aaa;
    width: 80%;
    line-height: 24px;
}

.reviews-container {
    background: url(../img/reviews-bg.png);
    background-size: cover;
    margin: 237px auto 0;
    width: 1340px;
    height: 800px;
}

.reviews-block {
    padding-top: 120px;
    padding-left: 185px;
}

.reviews-item-heading {
    margin-top: 14px;
    font-size: 24px;
    color: #fff;
    width: 20%;
}

.second-reviews-item-heading {
    width: 30%;
    margin-top: 14px;
    font-size: 24px;
    color: #fff;
}

.reviews-brand-icon {
    margin-top: 8px;
}

.second-reviews-item,
.third-reviews-item {
    margin-top: 39px;
}

.reviews-subheading {
    margin-top: 46px;
}

.reviews-subheading a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.about-us-container {
    max-width: 1200px;
    margin: 240px auto;
}

.about-us-subheading {
    font-size: 46px;
    color: #aaa;
    width: 70%;
    margin: 0 auto;
    line-height: 52px;
}

.about-us-heading {
    font-size: 46px;
    text-align: center;
    margin: 25px 0 0 0;
}

.about-us-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 135px;
}


.about-us-second-item {
    width: 30%;
}

.about-us-third-item {
    width: 50%;
    margin-top: 46px;
}

.about-us-four-item {
    margin-top: 46px;
}

.about-us-four-item {
    width: 30%;
}

.about-us-item-heading {
    font-size: 32px;
}

.about-us-item-subheading {
    margin-top: 27px;
    font-size: 16px;
    line-height: 24px;
    color: #aaa;
}

.about-us-item-second-subheading {
    margin-top: 27px;
    font-size: 16px;
    line-height: 24px;
    color: #aaa;
    width: 50%;
}

.about-us-item-third-subheading {
    margin-top: 27px;
    font-size: 16px;
    line-height: 24px;
    color: #aaa;
    width: 85%;
}

.second-banner {
    margin: 288px auto 0;
    width: 1344px;
    height: 700px;
}

.purchase-container {
    background: #f2f2f2;
    width: 1200px;
    height: 465px;
    margin: 286px auto;
}

.purchase-heading {
    padding-top: 63px;
    text-align: center;
    font-size: 46px;
}

.purchase-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 71px;
}

.purchase-item {
    margin: 0 66px 0;
}

.purchase-item-heading {
    margin-top: 29px;
    font-size: 12px;
    text-transform: uppercase;
}

.purchase-btn {
    margin: 70px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 146px;
    height: 50px;
    border-radius: 2px;
    text-transform: uppercase;
    background: #46856E;
    color: #fff;
    transition: .5s;
    will-change: transform;
}

.purchase-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.privacy-heading {
    margin-top: 21px;
    text-align: center;
    font-size: 12px;
    color: #aaa;
}

.footer-wrapper {
    width: 1440px;
    height: 619px;
    margin: 0 auto;
    background: #2b2b2b;
}

.footer-container {
    margin: 79px auto 0;
    width: 1200px;
    height: 471px;
    padding-top: 97px;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: normal;
}

.footer-column-item {
    display: flex;
    flex-direction: column;

}

.footer-item-heading {
    text-decoration: none;
    color: #fff;
}


.footer-item-subheading {
    color: #fff;
    text-decoration: none;
}

.footer-item-first-subheading {
    margin-top: 19px;
    text-decoration: none;
    color: #fff;
}

.footer-item-other-subheading {
    margin-top: 4px;
    text-decoration: none;
    color: #fff;
}

.footer-item-second-heading {
    margin-top: 47px;
    text-decoration: none;
    color: #fff;
}

.adress {
    font-size: 13px;
    width: 60%;
    line-height: normal;
}

a.footer-social img {
    margin: 0 13px 0 0;
    transition: .5s;
    will-change: transform;
}

a.footer-social img:hover {
    transform: scale(1.3);
}

.last-heading {
    font-size: 13px;
}

.place-form {
    width: 327px;
    height: 54px;
    margin-top: 30px;
    outline: none;
    background: #2b2b2b;
    border: 1px solid rgba(255, 255, 255, 0.40);
    color: #fff;
    padding: 0 15px;
    font-size: 20px;

}

.placeholder {
    border-radius: 3px;
}

.footer-location-place {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
    color: rgba(255, 255, 255, 0.50);
    text-decoration: none;
}

.footer-location-place::after {
    content: url(../img/arrow-down.svg);
    margin: 0 10px 0;
}


input {
    width: 28px;
    height: 26px;
    border: 1px solid rgba(255, 255, 255, 0.50);
    margin: 0 15px;
}

.checkbox-privacy {
    display: flex;
    margin-top: 56px;
    width: 369px;
    color: rgba(255, 255, 255, 0.50);
    font-size: 11px;
    text-transform: uppercase;
    line-height: normal;
    letter-spacing: 2.4px;

}

.btn-sign {
    margin-top: 58px;
    letter-spacing: 2.3px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    text-decoration: none;
}

















@media screen and (max-width:480px) {
    #burger-menu {
        cursor: pointer;
        height: 27px;
        width: 27px;
        margin: 10px 0;
        overflow: visible;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 2;
    }

    #burger-menu span,
    #burger-menu span:before,
    #burger-menu span:after {
        background: #aaa;
        display: block;
        height: 4px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
    }

    #burger-menu span:before,
    #burger-menu span:after {
        content: "";
    }

    #burger-menu span {
        right: 0px;
        top: 13px;
        width: 27px;
    }

    #burger-menu span:before {
        left: 0px;
        top: -10px;
        width: 27px;
    }

    #burger-menu span:after {
        left: 0px;
        top: 10px;
        width: 27px;
    }

    #burger-menu.close span {
        transform: rotate(-45deg);
        top: 13px;
        width: 27px;
    }

    #burger-menu.close span:before {
        top: 0px;
        transform: rotate(90deg);
        width: 27px;
    }

    #burger-menu.close span:after {
        top: 0px;
        left: 0;
        transform: rotate(90deg);
        opacity: 0;
        width: 0;
    }

    #menu {
        z-index: 1;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        height: 0;
        visibility: hidden;
        opacity: 0;
        text-align: center;
        padding-top: 20px;
        transition: all 0.3s ease-in-out;

    }

    #menu.overlay {
        visibility: visible;
        opacity: 1;
        padding-top: 100px;
        background: rgba(0, 0, 0, 0.8);
    }

    #menu li {
        list-style: none;
        margin: 20px 0;
    }

    #menu>ul {
        display: flex;
        flex-direction: column;
    }


    #menu a {
        color: #fff;
        display: block;
        font-size: 30px;
        text-decoration: none;
    }

    .header-wrapper {
        height: 130px;
    }

    .header-container {
        width: 100%;
        padding: 0 15px;
    }

    .header-contact-row {
        justify-content: center;
    }

    .navigation-row {
        flex-direction: column;
    }

    .navigation-item {
        flex-direction: column;
    }

    .navigation-item.second-nav,
    .third-nav {
        display: none;
    }

    .main-container {
        width: 100%;
        padding: 0px 15px;
    }

    .main-banner img {
        width: 100%;
        height: auto;
        padding: 0 15px;
    }

    .main-heading-block {
        flex-direction: column;
    }

    .main-heading {
        width: 100%;
        font-size: 30px;
    }

    .main-subheading {
        width: 100%;
        font-size: 20px;
        margin-top: 20px;
        text-align: justify;
        line-height: 35px;
    }

    .rooms-blocks {
        margin-top: 20px;
    }

    .rooms-item {
        margin: 50px 0;
    }

    .rooms-item img {
        width: 100%;
    }

    .rooms-item p {
        font-size: 20px;
    }

    .brands-heading {
        margin-top: 50px;
        font-size: 30px;
    }

    .brands-subheading {
        font-size: 20px;
    }

    .brands-row {
        flex-direction: column;
        text-align: center;
    }

    .brands-item {
        width: 100%;
        margin: 20px 0 auto;
    }

    .swiper {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .swiper img {
        width: 100%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .after-slider-container {
        width: 100%;
        padding: 0 15px;
    }


    .after-slider-heading {
        width: 100%;
        line-height: 40px;
        font-size: 30px;
        margin-top: 50px;
    }

    .after-slider-btn a {
        font-size: 20px;
    }

    .advantages-cards {
        flex-direction: column;
        text-align: center;
    }

    .advantages-card {
        width: 100%;
        margin-top: 50px;
    }

    .advantages-heading {
        font-size: 30px;
        margin-top: 50px;
    }

    .advantages-subheading {
        width: 100%;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
    }

    .reviews-container {
        width: 100%;
        background-position: 65%;
        background-attachment: scroll;
        margin: 50px auto;
        padding: 0 15px;
    }

    .reviews-block {
        padding-left: 15px;
    }

    .reviews-item-heading {
        width: 100%;
    }

    .second-reviews-item-heading {
        width: 100%;
    }

    .about-us-container {
        width: 100%;
        padding: 0 15px;
        margin: 50px auto;
    }

    .about-us-subheading {
        width: 100%;
        font-size: 20px;
        text-align: justify;
    }

    .about-us-heading {
        font-size: 28px;
    }

    .about-us-cards {
        flex-direction: column;
    }

    .about-us-item {
        width: 100%;
    }

    .about-us-item img {
        width: 100%;
    }

    .about-us-item-heading {
        font-size: 30px;
    }

    .about-us-item-subheading {
        font-size: 20px;
    }

    .about-us-item-second-subheading {
        font-size: 20px;
        width: 100%;
    }

    .about-us-item-third-subheading {
        width: 100%;
        font-size: 20px;
    }

    .second-banner {
        width: 100%;
        height: auto;
        margin: 50px auto 0;
        padding: 0 15px;
    }

    .second-banner img {
        width: 100%;
    }

    .purchase-container {
        width: 100%;
        height: auto;
        margin: 50px auto 0;
        padding: 15px 15px;
    }

    .purchase-row {
        flex-direction: column;
    }

    .footer-wrapper {
        width: 100%;
        height: auto;
    }

    .footer-container {
        width: 100%;
        height: auto;
        padding: 0 15px;
        margin: 0 auto;
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-column-item {
        margin-top: 50px;
    }

    .footer-item-heading {
        text-align: center;
    }

    .footer-item-first-subheading {
        text-align: center;
    }

    .footer-item-second-heading {
        text-align: center;
    }

    .footer-item-other-subheading {
        text-align: center;
        margin-top: 20px;
    }

    .footer-item-first-subheading,
    .adress {
        text-align: justify;
        width: 100%;
    }

    .footer-item-first-subheading {
        text-align: center;
        margin-top: 30px;
    }

    .btn-sign {
        margin-top: 20px;
        padding: 0px 0px 50px 0;
    }

}

/* Portrait tablets and medium desktops */
@-moz-keyframesmedia (min-width: 992px) and (max-width: 1199px) {}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

    #burger-menu {
        cursor: pointer;
        height: 27px;
        width: 27px;
        margin: 10px 0;
        overflow: visible;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 2;
    }

    #burger-menu span,
    #burger-menu span:before,
    #burger-menu span:after {
        background: #aaa;
        display: block;
        height: 4px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
    }

    #burger-menu span:before,
    #burger-menu span:after {
        content: "";
    }

    #burger-menu span {
        right: 0px;
        top: 13px;
        width: 27px;
    }

    #burger-menu span:before {
        left: 0px;
        top: -10px;
        width: 27px;
    }

    #burger-menu span:after {
        left: 0px;
        top: 10px;
        width: 27px;
    }

    #burger-menu.close span {
        transform: rotate(-45deg);
        top: 13px;
        width: 27px;
    }

    #burger-menu.close span:before {
        top: 0px;
        transform: rotate(90deg);
        width: 27px;
    }

    #burger-menu.close span:after {
        top: 0px;
        left: 0;
        transform: rotate(90deg);
        opacity: 0;
        width: 0;
    }

    #menu {
        z-index: 1;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        top: 0;
        height: 0;
        visibility: hidden;
        opacity: 0;
        text-align: center;
        padding-top: 20px;
        transition: all 0.3s ease-in-out;

    }

    #menu.overlay {
        visibility: visible;
        opacity: 1;
        padding-top: 100px;
        background: rgba(0, 0, 0, 0.8);
    }

    #menu li {
        list-style: none;
        margin: 20px 0;
    }

    #menu>ul {
        display: flex;
        flex-direction: column;
    }


    #menu a {
        color: #fff;
        display: block;
        font-size: 30px;
        text-decoration: none;
    }

    .header-container {
        width: 100%;
        padding: 0 15px;
    }

    .header-contact-row {
        justify-content: center;
    }

    .navigation-row {
        flex-direction: column;
    }

    .navigation-item {
        flex-direction: column;
    }

    .navigation-item.second-nav,
    .third-nav {
        display: none;
    }

    .main-container {
        width: 100%;
        padding: 0px 15px;
    }

    .main-banner img {
        width: 100%;
        height: auto;
        padding: 0 15px;
    }

    .main-heading-block {
        flex-direction: column;
    }

    .main-heading {
        width: 100%;
        font-size: 30px;
    }

    .main-subheading {
        width: 100%;
        font-size: 20px;
        margin-top: 20px;
        text-align: justify;
        line-height: 35px;
    }

    .rooms-blocks {
        margin-top: 20px;
        justify-content: center;
    }

    .rooms-item {
        margin: 50px 0;
    }

    .rooms-item img {
        width: 100%;
    }

    .rooms-item p {
        font-size: 20px;
    }

    .brands-heading {
        margin-top: 50px;
        font-size: 30px;
    }

    .brands-subheading {
        font-size: 20px;
    }

    .brands-row {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .brands-item {
        width: 100%;
        margin: 20px 0 auto;
    }

    .swiper {
        width: 100%;
        height: auto;
        margin-top: 50px;
    }

    .swiper img {
        width: 100%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .after-slider-container {
        width: 100%;
        padding: 0 15px;
    }


    .after-slider-heading {
        width: 100%;
        line-height: 40px;
        font-size: 30px;
        margin-top: 50px;
    }

    .after-slider-btn a {
        font-size: 20px;
    }

    .advantages-cards {
        flex-direction: column;
        text-align: center;
    }

    .advantages-card {
        width: 100%;
        margin-top: 50px;
    }

    .advantages-heading {
        font-size: 30px;
        margin-top: 50px;
    }

    .advantages-subheading {
        width: 100%;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
    }

    .reviews-container {
        width: 100%;
        background-position: 65%;
        background-attachment: scroll;
        margin: 50px auto;
        padding: 0 15px;
    }

    .reviews-block {
        padding-left: 15px;
    }

    .reviews-item-heading {
        width: 100%;
    }

    .second-reviews-item-heading {
        width: 100%;
    }

    .about-us-container {
        width: 100%;
        padding: 0 15px;
        margin: 50px auto;
    }

    .about-us-subheading {
        width: 100%;
        font-size: 20px;
        text-align: justify;
    }

    .about-us-heading {
        font-size: 28px;
    }

    .about-us-cards {
        flex-direction: column;
    }

    .about-us-item {
        width: 100%;
    }

    .about-us-item img {
        width: 100%;
    }

    .about-us-item-heading {
        font-size: 30px;
    }

    .about-us-item-subheading {
        font-size: 20px;
    }

    .about-us-item-second-subheading {
        font-size: 20px;
        width: 100%;
    }

    .about-us-item-third-subheading {
        width: 100%;
        font-size: 20px;
    }

    .second-banner {
        width: 100%;
        height: auto;
        margin: 50px auto 0;
        padding: 0 15px;
    }

    .second-banner img {
        width: 100%;
    }

    .purchase-container {
        width: 100%;
        height: auto;
        margin: 50px auto 0;
        padding: 15px 15px;
    }

    .purchase-row {
        flex-direction: column;
    }

    .footer-wrapper {
        width: 100%;
        height: auto;
    }

    .footer-container {
        width: 100%;
        height: auto;
        padding: 0 15px;
        margin: 0 auto;
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        margin-top: 30px;
    }

    .footer-column-item {
        margin-top: 50px;
    }

    .footer-item-heading {
        text-align: center;
    }

    .footer-item-first-subheading {
        text-align: center;
    }

    .footer-item-second-heading {
        text-align: center;
    }

    .footer-item-other-subheading {
        text-align: center;
        margin-top: 20px;
    }

    .footer-item-first-subheading,
    .adress {
        text-align: justify;
        width: 100%;
    }

    .footer-item-first-subheading {
        text-align: center;
        margin-top: 30px;
    }

    .btn-sign {
        margin-top: 20px;
        padding: 0px 0px 50px 0;
    }
}